# framework

./: pom.xml
bak/test/datasource/: JtaDataSource.java  ds.xml
src/main/java/org/liws/framework/: bak.txt
src/main/java/org/liws/framework/controller/: CommonController.java
src/main/java/org/liws/framework/controller/exhandler/: BQExceptionHandler.java
src/main/java/org/liws/framework/controller/model/: ExceptionResponse.java  ResponseData.java
src/main/java/org/liws/framework/ds/dialect/: ImpalaDialect.java
src/main/java/org/liws/framework/ds/util/: DataSourceUtil.java  SqlCommentRemover.java
src/main/java/org/liws/framework/ds/vo/: DbType.java
src/main/java/org/liws/framework/util/: BitSetPrivilegeUtils.java  DeviceUtil.java  other_utils.txt
src/main/java/org/liws/framework/util/concurrent/: ExecutorServiceUtils.java
src/main/java/org/liws/framework/util/context/: Context.java
src/main/java/org/liws/framework/util/encode/: EncryptUtil.java  MD5Util.java  MD5Util2.java
src/main/java/org/liws/framework/util/file/: ZipFileUtil.java
src/main/java/org/liws/framework/util/generator/: AtomicPkGenerator.java  SecurityCodeGenerator.java  UUIDGenerator.java
src/main/java/org/liws/framework/util/http/: ClientIpUtil.java  HttpRequestException.java  HttpRequestResult.java  HttpRequestUtil.java  HttpUtils.java
src/main/java/org/liws/framework/util/json/: JSONUtil.java
src/main/java/org/liws/framework/util/regex/: VerifyUtil.java
src/main/java/org/liws/framework/util/serialize/: KryoSerializeUtil.java
src/main/java/org/liws/framework/util/sql/: SQLFormatUtils.java
src/main/java/org/liws/framework/util/wechat/: QrCodeUtil.java
src/test/java/org/liws/framework/: AppTest.java
备份/framework-base/: pom.xml
备份/framework-base/files/: serverConfig.properties
备份/framework-base/src/main/java/org/liws/framework/Context/: Context.java
备份/framework-base/src/main/java/org/liws/framework/controller/exceptionhandler/: BQExceptionHandler.java  readme.txt
备份/framework-base/src/main/java/org/liws/framework/dao/jpa/: BaseDAOImpl.java  IBaseDAO.java
备份/framework-base/src/main/java/org/liws/framework/datasource/cache/: AECachedRowSet.java  DataSourceCache.java  SQLDataSourceCache.java
备份/framework-base/src/main/java/org/liws/framework/datasource/sqlexec/: ExecBatchPreStatementSetter.java  ExecConnectionCallback.java  ExecPreStatementSetter.java  ExecRowCallbackHandler.java  ResultSetProcessor.java
备份/framework-base/src/main/java/org/liws/framework/datasource/sqlexec/util/: SQLExecutor.java  SQLExecutorCacheUtil.java
备份/framework-base/src/main/java/org/liws/framework/datasource/vo/: Catalog.java  DataSourceMetaInfo.java  Field.java  Schema.java
备份/framework-base/src/main/java/org/liws/framework/exception/: BusinessException.java  BusinessRuntimeException.java
备份/framework-base/src/main/java/org/liws/framework/i18n/: BQResourceBundleMessageSource.java  I18MessageHandler.java  I18MessageHandlerImp.java  I18nUtils.java
备份/framework-base/src/main/java/org/liws/framework/log/: BQLogger.java  LogMarker.java  LogServiceStartListener.java
备份/framework-base/src/main/java/org/liws/framework/repository/: AbstractBQRepoDataSource.java  BQDomainRepoDatasource.java  BQManagerRepoDataSource.java  BQRepoDataSource.java  BQTestRepoDataSource.java  CurrentDomainMark.java  SysadminConst.java
备份/framework-base/src/main/java/org/liws/framework/shiro/: UserManager.java
备份/framework-base/src/main/java/org/liws/framework/spring/: BQPropertyPlaceholderConfigurer.java  SpringContextHolder.java
备份/framework-base/src/main/java/org/liws/framework/spring/transaction/: BQTransactional.java  BQTransactionalAdvice.java  BQTxType.java  TransactionDefinition.java
备份/framework-base/src/main/java/org/liws/framework/util/: AnnotationUtil.java  DESUtil.java  DataSourceUtil.java  HttpUtils.java  KryoSerializeUtil.java  ServerConfigReader.java  SqlCommentRemover.java  UtilTools.java
备份/framework-base/src/main/java/org/liws/framework/util/bitset/: BitSetPrivilegeUtils.java
备份/framework-base/src/main/java/org/liws/framework/util/serial/: SerializationException.java  SerializationUtils.java
备份/framework-base/src/main/java/org/liws/framework/util/web/: DeviceUtil.java
备份/framework-base/src/main/java/org/liws/framework/validate/: IValidateErrorHandler.java  ReferencedBysValidator.java  UniqueKeysValidator.java  ValidateErrorHandler.java
备份/framework-base/src/main/java/org/liws/framework/validate/annotation/: ReferencedBy.java  ReferencedBys.java  UniqueKey.java  UniqueKeys.java
备份/framework-base/src/main/java/org/liws/framework/vo/: BaseDomainVO.java  BaseVO.java  DataSourceVO.java  DbType.java  IVersion.java  UserVO.java
备份/framework-base/src/main/java/org/liws/framework/vo/json/: CustomLocalDateDeserializer1.java  CustomLocalDateDeserializer2.java  CustomLocalDateSerializer1.java  CustomLocalDateSerializer2.java  CustomLocalDateTimeDeserializer1.java  CustomLocalDateTimeDeserializer2.java  CustomLocalDateTimeSerializer1.java  CustomLocalDateTimeSerializer2.java  CustomLocalTimeDeserializer1.java  CustomLocalTimeDeserializer2.java  CustomLocalTimeSerializer1.java  CustomLocalTimeSerializer2.java
备份/framework-base/src/main/resources/: applicationContext-framework.xml  serverConfig.properties
